{
    "version": 3,
    "serial": 2,
    "lineage": "34200ae0-5450-4b48-5db2-7c5f04e9c159",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "terraformdemo",
            "endpoint": null,
            "environment": null,
            "key": "dev.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "rg-terraformstate",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "terrastatestorage198044",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 2916510466
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
